captions.name=English
captions.region=US
captions.code=en_US

mob.bat.idle=You hear flapping
mob.blaze.breathe=You hear breathing
mob.cat.meow=You hear a meow
mob.cat.purr=You hear purring
mob.cat.purreow=You hear a meow
mob.chicken.say=You hear clucking
mob.cow.say=You hear a moo
mob.creeper.say=You hear hissing
mob.dragon.growl=You hear a roar
mob.endermen.scream=You hear a scream
mob.endermen.portal=You hear a pop
mob.ghast.moan=You hear a moan
mob.ghast.scream=You hear a scream
mob.irongolem.walk=You hear clanking
mob.pig.say=You hear an oink
mob.sheep.say=You hear a bleat
mob.silverfish.say=You hear a noise
mob.silverfish.step=You hear skittering
mob.skeleton.say=You hear clacking
mob.skeleton.step=You hear steps
mob.slime.big=You hear a noise
mob.slime.small=You hear a noise
mob.spider.say=You hear a scream
mob.spider.step=You hear skittering
mob.villager.default=You hear mumbling
mob.witch.idle=You hear a noise
mob.wither.idle=You hear a noise
mob.wolf.bark=You hear barking
mob.wolf.growl=You hear growling
mob.wolf.panting=You hear panting
mob.wolf.whine=You hear whining
mob.zombie.say=You hear a moan
mob.zombie.step=You hear steps
mob.zombiepig.zpigangry=You hear a roar
mob.zombiepig.zpig=You hear an oink
