captions.name=English
captions.region=US
captions.code=en_US
button.text=Captioning
button.on=ON
button.off=OFF

mob.bat.idle=You hear flapping
mob.blaze.breathe=You hear breathing
mob.cat.meow=You hear a meow
mob.cat.purr=You hear purring
mob.cat.purreow=You hear a meow
mob.chicken.say=You hear clucking
mob.cow.say=You hear a moo
mob.creeper.say=You hear hissing
mob.dragon.growl=You hear a roar
mob.endermen.portal=You hear a pop
mob.endermen.scream=You hear a scream
mob.ghast.fireball=You hear a fireball coming
mob.ghast.moan=You hear a moan
mob.ghast.scream=You hear a scream
mob.horse.angry=You hear a whinny
mob.horse.donkey.angry=You hear braying
mob.horse.donkey.idle=You hear snorting 
mob.horse.idle=You hear snorting
mob.horse.skeleton.idle=You hear clacking
mob.horse.zombie.idle=You hear a groan
mob.irongolem.walk=You hear clanking
mob.pig.say=You hear an oink
mob.sheep.say=You hear a bleat
mob.silverfish.say=You hear a noise
mob.silverfish.step=You hear skittering
mob.skeleton.say=You hear clacking
mob.skeleton.step=You hear steps
mob.slime.big=You hear a noise
mob.slime.small=You hear a noise
mob.spider.say=You hear a scream
mob.spider.step=You hear skittering
mob.villager.haggle=You hear haggling
mob.villager.idle=You hear mumbling
mob.witch.idle=You hear a noise
mob.wither.idle=You hear a noise
mob.wither.spawn=A wither has been spawned
mob.wolf.bark=You hear barking
mob.wolf.growl=You hear growling
mob.wolf.panting=You hear panting
mob.wolf.whine=You hear whining
mob.zombie.say=You hear a groan
mob.zombie.step=You hear steps
mob.zombie.woodbreak=You hear a door break
mob.zombiepig.zpig=You hear an oink
mob.zombiepig.zpigangry=You hear a roar
random.anvil_break=You hear an anvil break
random.anvil_land=You hear a loud clang
random.anvil_use=You hear a clang
random.bow=You hear a bow fire
random.door_close=You hear a door close
random.door_open=You hear a door open
random.glass=You hear glass breaking
