captions.name=Spanish
captions.region=ES
captions.code=es_ES

mob.bat.idle=Escuchas revoloteos
mob.blaze.breathe=Escuchas respiraciones
mob.cat.meow=Escuchas un maullido
mob.cat.purr=Escuchas un ronroneo
mob.cat.purreow=Escuchas un maullido
mob.chicken.say=Escuchas un cacareo
mob.cow.say=Escuchas un mugido
mob.creeper.say=Escuchas un silbido!
mob.dragon.growl=Escuchas un rugido
mob.endermen.scream=Escuchas un grito desgarrador
mob.endermen.portal=Escuchas un *PLOF*
mob.ghast.moan=Escuchas un gemido desconsolado
mob.ghast.scream=Escuchas un grito
mob.irongolem.walk=Escuchas pisotones
mob.pig.say=Escuchas un gruñido
mob.sheep.say=Escuchas un balido
mob.silverfish.say=Escuchas un ruido
mob.silverfish.step=Escuchas algo correteando
mob.skeleton.say=Escuchas chasquidos de hueso
mob.skeleton.step=Escuchas pasos
mob.slime.big=Escuchas un ruido pegajoso
mob.slime.small=Escuchas un ruido pegajoso
mob.spider.say=Escuchas un chillido
mob.spider.step=Escuchas algo arrastrarse
mob.villager.default=Escuchas murmullos
mob.witch.idle=Escuchas un ruido
mob.wither.idle=Escuchas un ruido
mob.wolf.bark=Escuchas ladridos
mob.wolf.growl=Escuchas gruñidos
mob.wolf.panting=Escuchas jadeos
mob.wolf.whine=Escuchas gimoteos
mob.zombie.say=Escuchas gemidos
mob.zombie.step=Escuchas pasos
mob.zombiepig.zpigangry=Escuchas rugidos infernales
mob.zombiepig.zpig=Escuchas gruñidos infernales
